{
  "name": "www",
  "type": "module",
  "version": "0.0.3",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@iconify-json/bi": "^1.2.4",
    "@iconify-json/logos": "^1.2.5",
    "@iconify-json/lucide": "^1.2.58",
    "@iconify-json/proicons": "^1.2.16",
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify-json/tabler": "^1.2.20",
    "@iconify/vue": "^5.0.0",
    "@types/node": "^22.19.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-core": "^3.5.33",
    "@vue/compiler-dom": "^3.5.33",
    "@vue/tsconfig": "^0.7.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "shiki": "^3.23.0",
    "typescript": "catalog:",
    "unplugin-icons": "^22.5.0",
    "vitepress": "^1.6.4",
    "vue-tsc": "catalog:"
  },
  "dependencies": {
    "@aminnausin/cedar-ui": "catalog:",
    "@tailwindcss/aspect-ratio": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/vite": "^4.2.4",
    "@vueuse/components": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/integrations": "catalog:",
    "fast-deep-equal": "catalog:",
    "focus-trap": "catalog:",
    "lucide-vue-next": "^0.511.0",
    "magic-string": "^0.30.21",
    "reka-ui": "catalog:",
    "tailwind-merge": "^2.6.1",
    "tailwind-scrollbar-hide": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "^4.6.4"
  },
  "scripts": {
    "dev": "vitepress dev --port 8121",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
